spring.application.name=Spring-AI
spring.ai.openai.api-key=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
